@import "var.less";

.btn {
  background: @green-gradient;
  border: 1px solid @color-green;
  border-radius: 30px;
  box-shadow: 0 24px 36px -11px rgba(0, 0, 0, 0.1);
  color: @color-white;

  &-sm {
    font-size: 15px;
    padding: 6px 12px;
  }

  &-md {
    padding: 16px 24px;
  }

  &-lg {
    padding: 16px 48px;
  }
}
