@import "var.less";

body {
  margin: 0;
  font-family: sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 15px;
}

.bg-light{
  background-color: #f8f9fa;
}

.title{
  color: @color-black;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: normal;
  @media screen and (min-width: @tablet) {
      font-size: 40px;
  }
}

.sub-title{
  color: @color-green;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.desc{
  color: @color-silver;
  line-height: 1.8;
}