@import 'var.less';

.footer{
    background-color: @color-black;
    padding: 90px 0;
    .footer-item{
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @media screen and (min-width: @mobile){
            flex-basis: 25%;
            margin: 0 10px;
        }
        h5{
            color: @color-white;
            font-weight: normal;
            font-size: 22px;
            margin-bottom: 40px;
        }

        a{
            color: @color-white-opacity;
            margin-bottom: 20px;
            text-transform: capitalize;
            i{
                margin-right: 5px;
                
            }

        }

        p{
            color: @color-white-opacity;
            line-height: 1.8;
        }

        .social-icons{
            margin-top: 50px;

            a{
            background-color: rgba(255, 255,255, 0.1);
            width: 50px;
            height: 50px;
            display: inline-block;
            border-radius: 50%;
            position: relative;
            margin-right: 15px;
                
            }
            i{
                position: absolute;
                font-size: 25px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                margin: 0;
                
            }
        }
    }

    .copyright{
        color: @color-white-opacity;
        pad: 80px 0;
        line-height: 1.8;
        text-align: center;
        margin: 0;

        @media screen and (min-width: @mobile){
            padding: 30px 0;
        }
        a{
            color: @color-white;
        }
    }

    .footer-wrapper{
        max-width: 540px;
        margin: 0 auto;

        @media screen and (min-width: @mobile){
            display: flex;
            max-width: 100%;
        }
    }

    .footer-right{
       a{ position: relative;
        padding-left: 30px;
        i{
            i{
                position: absolute;
                top: 0;
                left: 0;
                font-size: 20px;
            }
        }
         }

       
    }
}