@import "var.less";

.header {
  background: @color-black;
  padding: 20px 0;
  

  @media screen and (min-width: @tablet) {
    background: transparent;
  }

  @media screen and (min-width: @desktop){
    position: relative;
    z-index: 1;
  }

  .header-logo {
    font-size: 24px;
    color: @color-white;
    text-transform: uppercase;
    font-weight: bold;

    @media screen and (min-width: @tablet) {
      color: @color-black;
    }

    span {
      color: @color-green;
    }
  }

  .header-nav {
    display: none;
    @media screen and (min-width: @tablet) {
      display: flex;
      justify-content: flex-end;
    }

    a {
      color: @color-black;
      padding: 11px 20px;

      span {
        position: relative;
        padding-bottom: 10px;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          height: 2px;
          width: 100%;
          background-color: @color-green;
          transform: scaleX(0);
          transition: all 0.3s ease-in-out 0s;
        }
      }

      &:hover {
        span {
          &::after {
            transform: scaleX(1);
          }
        }
      }
    }
  }

  .header-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    align-content: space-between;
    align-items: center;
  }

  .mobile-menu {
    text-align: right;

    @media screen and (min-width: @tablet) {
      display: none;
    }
    i,
    span {
      color: @color-white-opacity;
    }

    span {
      text-transform: uppercase;
    }
  }
}
