@import 'var.less';
@import 'common.less';

.section-contact{


    .section-contact-sub-title{
        .sub-title();
        text-align: center;
    }

    .section-contact-title{
        .title();
        text-align: center;
    }

    .section-contact-desc{
        .desc();
        text-align: center;
    }

    .section-contact-item{
        background: @green-gradient;
        margin-bottom: 20px;
        text-align: center;
        padding: 24px;
        border-radius: 4px;
        box-shadow: 0px 42px 29px -31px rgba(0, 0, 0, 0.05);
        @media screen and (min-width: @mobile){
            margin:  0 20px 20px 20px;
        }
        


        span{
            display: block;
            text-transform: uppercase;
        }

        span,a{
            color: @color-white;
        }

        i{
            font-size: 30px;
            margin: auto;
        }

        a{
            margin-top: 25px;
            display: inline-block;
            line-height: 1.8;
        }

        .bg-item{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.05);
            margin: 0 auto 25px auto;
            display: flex;
            
            

        }

    }

    .section-contact-wrapper{

        margin: 50px auto 0 auto;
        max-width: 540px;
        @media screen and (min-width: @mobile) {
            max-width: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
           

        }     

        @media screen and (min-width: @desktop){
            grid-template-columns:  25% 25% 25% 25%;
        } 

        
    }
}

.section-contact-form{
    display: flex;
    flex-direction: column-reverse;
    max-width: 540px;
        margin: 30px auto 0 auto;

        @media screen and (min-width: @mobile){
            flex-direction: row;
            max-width: 100%;

        } 
    
    form{
        padding: 48px;

        @media screen and (min-width: @mobile){
            flex-basis: 50%;
            margin: 0 20px;
        }
        input:not([type="submit"]), textarea{
            display: block;
            width: 100%;
            background-color: @color-white;
            border: 1px solid #ced4da;
            padding: 5px 12px;
            border-radius: 5px;
            transition: border 0.15s ease-in-out;
            margin-bottom: 20px;

            &:focus{
                border: 1px solid @color-black ;
                outline: 0;
            }
        }

        textarea{
            resize: none;
        }

        input:not([type="submit"]){
            height: 52px;

        }

        
    }

    iframe{
        height: 300px;
        border: 0;

        @media screen and (min-width: @mobile){
            flex-basis: 50%;
            margin: 0 20px;
            height: 620px;
            
        }

        @media screen and (min-width: @desktop){
            
        }
        
    }
}