@import "var.less";

.section-services{
    padding: 50px 0;
    @media screen and (min-width: @mobile){
        padding-top: 0;
    }
    .services-list{
        background-color: @color-green;
        padding: 30px 0;
        @media screen and (min-width: @mobile){
            height: 110%;
        }
        


    }

    .services-list-item{
        color: @color-white-opacity;
        font-size: 20px;
        padding: 20px;
        transition: color .3s ease;
        cursor: pointer;
        &:hover{
            color: @color-white;
            text-shadow: 0 0 .65px #fff, 0 0 .65px #fff;


            @media screen and (min-width: @mobile){
                position: relative;
                &:after {
                    position: absolute;
                    right: 0;
                    content: "";
                    width: 0px;
                    height: 0px;
                    border-top: 10px solid transparent;
                    border-bottom: 10px solid transparent;
                    border-right: 10px solid #f8f9fa;}
    
        }
        }
        span{
            transition: all .3s ease;
        }
        &:hover{
            color: @color-white;
            font-weight: bold;
        }
        i{
            margin-right: 15px;
        }

    }

    .services-content{

        @media screen and (min-width: @mobile){
            padding-left: 100px;
            align-self: center;
        }
        margin-top: 50px;
       i{
           font-size: 60px;
           color: @color-green;
       }

       p{
           color: @color-silver;
           line-height: 1.8;
       }

       h2{
           margin: 30px 0;
           color: @color-black;
           font-weight: normal;
       }

       a{
           display: inline-block;
           margin-top: 30px;
       }
}
        .services-wrapper{
            @media screen and (min-width: @mobile){
                display: grid;
                grid-template-columns: 30% 70%;
                
            }
        }
}