@import 'var.less';
@import 'common.less';

.section-about{
    padding: 90px 0;
    img{
        display: none;

        @media screen and (min-width: @mobile){
            display: block;
        }
    }

    .section-about-content-sub-title{
        .sub-title();
        
    }

    .section-about-content-title{
       .title();
    }

    p{
        .desc();
    }

    .section-about-intro{
        background-color: @color-green;
        padding: 24px;
        display: inline-block;
        @media screen and (min-width: @desktop){
            position: absolute;
            padding: 24px 24px 24px 120px;
            left: -60px;
        }
        

        span{
            display: block;
            &:nth-of-type(1){
                font-weight: 400;
                font-size: 30px;
                margin-bottom: 10px;
            }

            &:nth-of-type(2){
                font-size: 18px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
        }
    }

    .section-about-wrapper{
        @media screen and (min-width: @mobile){
            display: grid;
            grid-template-columns: 40% 60%;

        }
    }

    .section-about-content{
        @media screen and (min-width: @mobile){
            padding-left: 50px;
            position: relative;
        }
    }
}