@color-green: #31de79;
@color-white: #fff;
@color-black: #000;
@color-silver: #999;
@color-gray: gray;
@color-white-opacity: rgba(255, 255, 255, 0.7);
@color-black-opacity: rgba(0, 0, 0, 0.7);

@green-gradient: linear-gradient(135deg, #9ff669 0%, #31de79 100%);

@mobile: 768px;
@tablet: 1024px;
@desktop: 1200px;
